// CL8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "CL8.h"

using namespace std;

int main()
{

}

void Task4()
{
	int a = 0, b = 1, n;
	cin >> n;

	for (int i = 1; i < n; i++)
	{
		a += b;
		b = a - b;
	}

	cout << a;
}

void Task3()
{
	int sum;
	cin >> sum;
	while (true)
	{
		int a;
		char op;
		cin >> op;
		if (op == '=')
		{
			break;
		}
		cin >> a;
		if (op == '+')
		{
			sum += a;
		}
		else if (op == '-')
		{
			sum -= a;
		}
	}
	cout << sum;
}

void Task2()
{
	int price, coin;
	cin >> price;
	cin >> coin;
	int moneyCount = 0;
	while (price > 0)
	{
		if (price - coin >= 0)
		{
			price -= coin;
			moneyCount++;
		}
		else
		{
			cin >> coin;
		}
	}
	cout << moneyCount;
}

void Task1()
{
	int x;
	cin >> x;
	int count = 0;
	while (x > 0)
	{
		x -= 5;
		count++;
	}
	cout << count;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
