// CL12.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <ctime>

using namespace std;

int main()
{
    /*int i = 5;
    int* p = &i;
    cout << p << endl;
    cout << *p << endl;
    *p = 6;
    cout << *(p - 1);*/

    /*int arr[10];
    arr[0] = 5;
    arr[1] = 60;
    int* i = arr;
    cout << i << endl;
    cout << i + 1;*/

    const int times = 10;
    int arr[times];
    srand(time(NULL));
    int* a = arr;
    for (int i = 0; i < times; i++)
    {
        *a = rand() % (100 - 10 + 1) + 10;

        a++;
    }

    a = arr;
    for (int j = 0; j < times; j++)
    {
        cout << *a << endl;
        a++;
    }
    a = arr;

    int min = *a, max = *a;
    for (int i = 0; i < times ; i++)
    {
        if (*a > max)
        {
            max = *a;
        }
        if (*a < min)
        {
            min = *a;
        }
        a++;
    }

    cout << "Min: " << min << endl;
    cout << "Max: " << max << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
