// CL14.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include "CL14.h"

using namespace std;

int main()
{
	First();
}

void Second()
{
	int t;
	cin >> t;
	for (int i = 0; i < t; i++)
	{
		vector<int> v;
		int n;
		cin >> n;
		for (int i = 0; i < n; i++)
		{
			int a;
			cin >> a;
			v.push_back(a);
		}

		for (int i = 0; i < v.size(); i++)
		{
			bool b = true;
			if (i % 2 != v[i] % 2)
			{
				b = false;
			}
		}
	}
}

void First()
{
	vector<int> v;
	while (true)
	{
		int a;
		cin >> a;
		if (a == 0)
		{
			break;
		}
		v.push_back(a);
	}
	cout << endl;

	for (int i = 0; i < v.size(); i++)
	{
		cout << v[i] << " ";
	}
	cout << endl;

	for (int i = 0; i < v.size(); i++)
	{
		bool repeats = false;
		for (int j = 0; j < i; j++)
		{
			if (v[i] == v[j])
			{
				repeats = true;
				break;
			}
		}
		if (repeats == false)
		{
			cout << v[i] << " ";
		}
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
