// HW12.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <ctime>

using namespace std;

int main()
{
    srand(time(NULL));
    const int times = 10;
    int arr[times];
    int n, count = 0, amount = 0;
    cin >> n;

    for (int i = 0; i < times; i++)
    {
        arr[i] = rand() % (n + 1);
        cout << arr[i] << " ";
    }
    cout << endl;
    cout << endl;

    while (amount <= n)
    {
        for (int j = 0; j < times; j++)
        {
            if (arr[j] == amount)
            {
                count++;
            }
        }
        cout << amount << "-" << count << endl;
        count = 0;
        amount++;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
