// HW10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include "Windows.h"
#include "HW10.h"

using namespace std;


int main()
{
	int n;
	cin >> n;
	Task2(n);
}

void Task2(int n)
{
	if (n == 1)
	{
		return;
	}
	if (n % 2 == 0 && n != 1)
	{
		cout << "2" << " ";
		Task2(n / 2);
		return;
	}
	if (n % 3 == 0 && n != 1)
	{
		cout << "3" << " ";
		Task2(n / 3);
		return;
	}
	else
	{
		cout << n;
	}
}

void Task1()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	string s;
	getline(cin, s);
	cout << s.substr(0, s.find_first_of(' '));
	for (int i = s.find_first_of('.'); i < s.length(); i++)
	{
		if (s[i] == '.')
		{
			cout << s.substr(s.find_first_not_of(i, ' '), s.find_first_of(s.find_first_not_of(i, ' '), ' ') - s.find_first_not_of(i, ' '));
		}
	}
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
