// RandomNNumbers.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <ctime>
#include <iostream>

using namespace std;

int main()
{
	srand(time(NULL));

	cout << "Enter a, b, n: " << endl;
	int a, b, n;
	cin >> a >> b >> n;
	int sum = 0;
	int amount = 0;

	do
	{
		int r = rand() % (b - a + 1) + a;
		cout << r << " ";
		if (r % 2 == 0)
		{
			sum += r;
		}
		amount++;
	} while (amount < n);

	cout << "\n" << sum;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
