// CL13.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include "CL13.h"

using namespace std;

int main()
{
    vector<int> vector = { 1, 2, 3, 4, 10 }; 
    vector.erase(vector.begin() + 2);
    vector.insert(vector.begin() + 2, 9);
    for (int i = 0; i < vector.size(); i++)
    {

    }
}

void Task1()
{
    const int a = 3, b = 4;
    int arr1[a] = { 1, 2, 3 };
    int arr2[b] = { 4, 5, 6, 7 };

    int arr3[a + b];
    for (int i = 0; i < a; i++)
    {
        arr3[i] = arr1[i];
    }
    for (int i = 0; i < b; i++)
    {
        arr3[a + i] = arr2[i];
    }

    for (int i = 0; i < a + b; i++)
    {
        cout << arr3[i] << " ";
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
