// 16.10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _USE_MATH_DEFINES
#include <iostream>

using namespace std;

int main()
{
	/*double x;
	cin >> x;
	printf("%.2f", x);*/


	/*int i = 16;
	bool a = false;
	if (i % 3 == 0)
	{
		cout << "3" << endl;
		a = true;
	}
	
	if (i % 5 == 0)
	{
		cout << "5" << endl;
		a = true;
	}
	
	if (a == false)
	{
		cout << "No";
	}*/

	
	/*int a, b, c;
	cin >> a >> b >> c;
	if (a > b && a > c)
	{
		cout << a;
	}
	
	else if (b > c)
	{
		cout << b;
	}
	
	else
	{
		cout << c;
	}*/


	/*double a, b, c, d, e;
	cin >> a >> b >> c >> d >> e;
	double sum = 0;
	if (a >= 0)
	{
		sum += a;
	}

	if (b >= 0)
	{
		sum += b;
	}

	if (c >= 0)
	{
		sum += c;
	}

	if (d >= 0)
	{
		sum += d;
	}

	if (e >= 0)
	{
		sum += e;
	}

	cout << sum;*/

	/*int a;
	cin >> a;
	for (int i = 0; i < a; i++)
	{
		cout << "=";
	}*/

	for (int i = 0; i < 100; i++)
	{
		if (i % 3 == 0 && i % 7 == 0)
		{
			cout << i << endl;
		}
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
